<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Accordion Component</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Inter', sans-serif;
			color: #343a40;
			line-height: 1;
		}

		.accordion {
			width: 700px;
			margin: 100px auto;

			display: flex;
			flex-direction: column;
			gap: 24px;
		}

		.item {
			box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
			padding: 24px;

			display: grid;
			grid-template-columns: auto 1fr auto;
			column-gap: 24px;
			row-gap: 32px;
			align-items: center;
		}

		.number,
		.text {
			font-size: 24px;
			font-weight: 500;
			/*color: #087f5b;*/
		}

		.number {
			color: #ced4da;
		}

		.icon {
			width: 24px;
			height: 24px;
			stroke: #087f5b;
		}

		.hidden-box {
			grid-column: 2;
			display: none;
		}

		.hidden-box p {
			line-height: 1.6;
			margin-bottom: 24px;
		}

		.hidden-box ul {
			color: #868e96;
			margin-left: 20px;

			display: flex;
			flex-direction: column;
			gap: 12px;
			align-items: flex-start;
		}

		.open {
			border-top: 4px solid #087f5b;
		}

		.open .hidden-box {
			display: block;
		}

		.open .number,
		.open .text {
			color: #087f5b;
		}
	</style>
</head>
<body>
<div class="accordion">
	<div class="item">
		<p class="number">01</p>
		<p class="text">Where was this chair assembled?</p>
		<svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</svg>
		<div class="hidden-box">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis delectus dolore eaque eius impedit
				ipsum
				iste libero molestiae molestias necessitatibus nemo non nostrum, quaerat quibusdam quo vel velit, vitae?
			</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</li>
				<li>Aperiam, consequatur delectus dicta dolores enim facere magnam.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Impedit libero nihil omnis quasi vel.
				</li>
			</ul>
		</div>
	</div>
	<div class="item open">
		<p class="number">02</p>
		<p class="text">How long do I Have to return my chair?</p>
		<svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</svg>
		<div class="hidden-box">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis delectus dolore eaque eius impedit
				ipsum
				iste libero molestiae molestias necessitatibus nemo non nostrum, quaerat quibusdam quo vel velit, vitae?
			</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</li>
				<li>Aperiam, consequatur delectus dicta dolores enim facere magnam.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Impedit libero nihil omnis quasi vel.
				</li>
			</ul>
		</div>
	</div>
	<div class="item">
		<p class="number">03</p>
		<p class="text">Do you ship to countries outside the IN?</p>
		<svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</svg>
		<div class="hidden-box">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis delectus dolore eaque eius impedit
				ipsum
				iste libero molestiae molestias necessitatibus nemo non nostrum, quaerat quibusdam quo vel velit, vitae?
			</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</li>
				<li>Aperiam, consequatur delectus dicta dolores enim facere magnam.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Impedit libero nihil omnis quasi vel.
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>