<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Carousel Component</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Inter', sans-serif;
			color: #343a40;
			line-height: 1;
		}

		.carousel {
			width: 800px;
			margin: 100px auto;
			background-color: #087f5b;
			padding: 32px 48px 32px 86px;
			border-radius: 8px;

			display: flex;
			align-items: center;
			gap: 86px;
			position: relative;
		}

		img {
			height: 210px;
			border-radius: 8px;
			transform: scale(1.5);
			box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
		}

		.testimonial-text {
			font-size: 18px;
			font-weight: 500;
			line-height: 1.5;
			margin-bottom: 32px;
			color: #e6fcf5;
		}

		.testimonial-author {
			font-size: 14px;
			margin-bottom: 4px;
			color: #c3fae8;
		}

		.testimonial-job {
			font-size: 12px;
			color: #c3fae8;
		}

		/*	controls */
		.btn {
			color: #fff;
			border: none;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			position: absolute;
			box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		.btn-icon {
			height: 24px;
			width: 24px;
			stroke: #087f5b;
		}

		.btn--left {
			left: 0;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.btn--right {
			right: 0;
			top: 50%;
			transform: translate(50%, -50%);
		}

		.dots {
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translate(-50%, 32px);
			display: flex;
			gap: 12px;
		}

		.dot {
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background-color: #fff;
			border: 2px solid #087f5b;
			cursor: pointer;
		}

		.dot-active {
			background-color: #087f5b;
		}
	</style>
</head>
<body>
<div class="carousel">
	<img alt="Maria de Almeida" src="maria.jpg"/>
	<blockquote class="testimonial">
		<p class="testimonial-text">
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque laudantium molestias nemo quod recusandae
			similique vel! Assumenda debitis laborum voluptate voluptatem! Consequatur est nam non saepe sit. Iure, officia?"
		</p>
		<p class="testimonial-author">Maria de Almeida</p>
		<p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
	</blockquote>
	<button class="btn btn--left">
		<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</svg>
	</button>
	<button class="btn btn--right">
		<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</svg>
	</button>
	<div class="dots">
		<button class="dot dot-active">&nbsp;</button>
		<button class="dot">&nbsp;</button>
		<button class="dot">&nbsp;</button>
		<button class="dot">&nbsp;</button>
	</div>
</div>
</body>
</html>