<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Pagination Component</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Inter', sans-serif;
			color: #343a40;
			line-height: 1;
			display: flex;
			justify-content: center;
		}

		.pagination {
			display: flex;
			align-items: center;
			gap: 12px;
			margin-top: 100px;
		}


		.btn {
			border: 1px solid #087f5b;
			height: 48px;
			width: 48px;
			border-radius: 50%;
			background: none;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #087f5b;
		}

		.btn:hover .btn-icon {
			stroke: #fff;
		}

		.btn-icon {
			height: 24px;
			width: 24px;
			stroke: #087f5b;
		}

		.page-link:link,
		.page-link:visited {
			font-size: 18px;
			color: #343a40;
			text-decoration: none;
			height: 36px;
			width: 36px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.page-link:hover,
		.page-link:active,
		.page-link.page-link-active {
			background-color: #087f5b;
			color: #fff;
		}

		.dots {
			color: #868e96;
		}
	</style>
</head>
<body>

<div class="pagination">
	<button class="btn">
		<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</svg>
	</button>
	<a class="page-link" href="#">1</a>
	<a class="page-link" href="#">2</a>
	<a class="page-link page-link-active" href="#">3</a>
	<a class="page-link" href="#">4</a>
	<a class="page-link" href="#">5</a>
	<a class="page-link" href="#">6</a>
	<span class="dots">...</span>
	<a class="page-link" href="#">23</a>
	<button class="btn">
		<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</svg>
	</button>
</div>

</body>
</html>