<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Challenge</title>
	<style>
		body {
			font-family: sans-serif;
			line-height: 1.4;
		}

		article {
			border: 4px solid #343a40;
		}

		h2 {
			background-color: #f7f7f7;
			text-align: center;
			text-transform: uppercase;
		}

		p strong {
			font-size: 24px;
		}

		.shipping {
			font-size: 12px;
			text-transform: uppercase;
		}

		button {
			background-color: black;
			color: white;
			text-transform: uppercase;
			font-size: 20px;
			border: none;
		}

		button:hover {
			background-color: white;
			color: black;
			cursor: pointer;
		}

		a {
			text-decoration: none;
		}

		a:link {
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			text-decoration: underline;
		}

		li {
			list-style: square;
		}

	</style>
</head>
<body>
<article>
	<h2>Converse Chuck Taylor All Star Low Top</h2>
	<img alt="challenge 2" height="250" src="img/challenges.jpg">
	<p><strong>$65.00</strong></p>
	<p class="shipping">Free Shipping</p>
	<p>Ready to dress up or down, these classic Chucks are an everyday wardrobe staple.</p>
	<p><a href="https://converse.ca/">More Information &rarr;</a></p>
	<h3>Product Details</h3>
	<ul>
		<li>Lightweight, durable canvas sneaker</li>
		<li>Lightly padded footbed for added comfort</li>
		<li>Iconic chuck Taylor ankle patch.</li>
	</ul>
	<button>Add to cart</button>
</article>
</body>
</html>